 CALCULATION OF HELICAL GEAR -VERSION 2012- (1/2) DATE 20220812 ( 1/10)
 (EXTERNAL * EXTERNAL)
 SUMMARY NO. NY-LH APPROVED CHECKED MADE ISSUE REVISION RECORD DATE NAME
 DRIVER FOLLOWER +------+------+--------+ I I I I
 I I I I I I I I
 NAME :BL881K I I I I I I I I
 I I I I I I I I
1. GEAR DIMENSIONS I I I I I I I I
 +------+------+--------+ I I I I
* BASIC PLANE OF TOOTH PROFILE NORMAL I I I I
* NUMBER OF TEETH 16 49 I I I I
* CENTER DISTANCE 91.000+0.025 I I I I
 -0.025 I I I I
* NORMAL MODULE 2.35000 +---+-----------------------+--------+-------
* NORMAL PRESSURE ANGLE 19.50000 
* HELIX ANGLE (HAND) ( RH ) 33.00000 ( LH ) NOTE : 歯底研削用 大ﾓｼﾞｭｰﾙ 歯底黒皮
 (33: 0: 0) 
* PITCH CIRCLE DIAMETER 44.83286 137.30063 
* BASE CIRCLE DIAMETER 41.30202 126.48743 3. CHARACTERISTICS OF ENGAGEMENT DRIVER FOLLOWER 
* OUTSIDE DIAMETER 51.250+0 142.400+0 FACE WIDTH 39.500 38.000
 -0.1 -0.15 EFFECTIVE FACE WIDTH 37.000
 WORKING OUTSIDE DIAMETER 50.830 141.983 
 DISTANCE ALONG LINE OF ACTION 14.814 32.250 CONTACT RATIO OF RECESS 0.757
 ROOT CIRCLE DIAMETER 38.381 129.520 CONTACT RATIO OF APPROACH 0.700
 PROFILE CONTACT RATIO 1.457
* WHOLE DEPTH 6.434 6.440 FACE CONTACT RATIO 2.730
 ADDENDUM 3.208 2.549 TOTAL CONTACT RATIO 4.186
 DEDENDUM 3.226 3.890 SLID. VEL. AT TIP -MM/S- (DRIVER:1RPM) 0.852 0.788
* SEMI-TOPPING 0.210 0.208 SPECIFIC SLIDING AT TIP 0.550 0.715
 SPECIFIC SLIDING AT ROOT 2.508 1.220
* TRUE INVOLUTE FORM DIAMETER 41.609 132.327 
 INVOLUTE STARTING ANGLE 7.000 17.609 4. STRENGTH OF TOOTH
 DISTANCE ALONG LINE OF ACTION 2.523 19.437 
* LEAD 216.885 664.209 
 TORQUE -N*M- 270.000 826.875
 TRANSVERSE MODULE 2.80205 TANGENTIAL FORCE 12053.571
 TRANSVERSE PRESSURE ANGLE 22.89132 
 TRANSVERSE CIRCULAR PITCH 8.803 NOMINAL BENDING STRESS (ISO) -N/MM**2- 254.526 279.167
 TRANSVERSE BASE PITCH 8.110 TOOTH FORM FACTOR (ISO) 1.328 1.273
 LENGTH OF BEAM 0.986 1.168
 NORMAL CIRCULAR PITCH 7.383 WIDTH OF BEAM 2.124 2.341
 NORMAL BASE PITCH 6.959 LOAD ACTING ANGLE 16.147 18.219
 HELIX ANGLE ON BASE CIRCLE 30.89053 STRESS CORRECTION FACTOR (ISO) 1.956 2.141
 (30:53:26) HELIX FACTOR (ISO) 0.750 0.750
 NORMAL BACKLASH 0.042 NOMINAL BENDING STRESS (conv.) -N/MM**2- 159.097 163.508
* TRANSVERSE BACKLASH 0.050 TOOTH FORM FACTOR (conv.) 1.918 1.940
 LENGTH OF BEAM 2.340 2.762
 ADDENDUM MODIFICATION COEFF. 0.09550 -0.14906 WIDTH OF BEAM 4.943 5.371
* NORMAL TOOTH THICKNESS 3.850 3.443 LOAD ACTING ANGLE 16.778 18.415
 TRANSVERSE TOOTH THICKNESS 4.591 4.106 STRESS CONCENTRATION FACTOR (conv.) 1.974 1.948
* OVER BALL DIAMETER 52.354+0 143.986+0 CONTACT STRESS -N/MM**2- 1250.892
 -0.1 -0.1 SQUARE ROOT OF RELATIVE CURVATURE 0.355
* BALL SIZE 4.500 4.500 
 5. OTHERS
 CLEARANCE 0.615 0.610 
 TRANSVERSE TOPLAND 1.527 2.022 DISTORTION BY HEAT TREAT. (O.B.D.) 0.032 0.069
 SHAVING STOCK (O.B.D.) 0.000 0.000
 NORMAL TOPLAND 1.229 1.679 GRINDING STOCK (O.B.D.) 0.370 0.440
 (OUTSIDE DIA.) 0.413 0.789 
 O.B.D. / TRANS. TOOTH THICKNESS 1.824 2.179
2. ENGAGED GEAR DIMENSIONS 
 CONTACT RATIO / OUTSIDE DIAMETER 0.106 0.136
 NORMAL MODULE 2.34879 CONTACT RATIO / CENTER DISTANCE -0.318
 NORMAL PRESSURE ANGLE 19.41635 TRANSVERSE BACKLASH / CENTER DISTANCE 0.840
 HELIX ANGLE 32.98081 
 MATING GEAR TIP(W.O.D.) CONTACT POINT 41.736 132.928
 PITCH CIRCLE DIAMETER 44.80000 137.20000 DISTANCE ALONG LINE OF ACTION 3.002 20.437
 ADDENDUM 3.225 2.600 MINIMUM FINISHING STOCK (ON PP-HOB) 0.008 0.015
 DEDENDUM 3.209 3.840 FILLET CURVE STARTING DIAMETER 41.422 131.276
 DISTANCE ALONG LINE OF ACTION 1.578 17.567
 TRANSVERSE MODULE 2.80000 (TIFD - FCSD)/2 0.093 0.525
 TRANSVERSE PRESUURE ANGLE 22.79158 
 TRANSVERSE CIRCULAR PITCH 8.796 
 NORMAL CIRCULAR PITCH 7.379 
 
 NORMAL TOOTH THICKNESS 3.860 3.477 
 TRANSVERSE TOOTH THICKNESS 4.601 4.145 
 CALCULATION OF HELICAL GEAR -VERSION 2012- (2/2) ( 2/10)
 (EXTERNAL * EXTERNAL)
 SUMMARY NO. NY-LH APPROVED CHECKED MADE ISSUE REVISION RECORD DATE NAME
 +------+------+--------+ I I I I
 I I I I I I I I
 I I I I I I I I
 I I I I I I I I
1. CUTTING DATA DRIVER FOLLOWER I I I I I I I I
 +------+------+--------+ I I I I
 NUMBER OF TEETH 16 49 I I I I
 NORMAL MODULE 2.33592 2.32271 I I I I
 NORMAL PRESSURE ANGLE 18.50000 17.50000 I I I I
 HELIX ANGLE 32.77734 32.56895 I I I I
 (32:46:38) (32:34: 8) +---+-----------------------+--------+-----
 (HAND) ( RH ) ( LH )
 PITCH CIRCLE DIAMETER 44.452 135.050
 BASE CIRCLE DIAMETER 41.302 126.487 3. SHAVING CUTTER SPECIFICATIONS DRIVER FOLLOWER 
 OUTSIDE DIAMETER 51.250 +0 142.400 +0 
 -0.1 -0.15 
 ROOT CIRCLE DIAMETER 38.381 129.520 
 
 WHOLE DEPTH 6.434 6.440 
 ADDENDUM 3.399 3.675
 DEDENDUM 3.035 2.765 
 SEMI-TOPPING AFTER CUT 0.278 0.259 
 FACE WIDTH 39.500 38.000 
 TRUE INVOLUTE FORM DIAMETER 41.609 132.327
 MATING GEAR TIP(OUT.DIA.) CONTACT P. 41.615 132.710 TOPLAND OF SHAVING RACK 1.637 1.581
 FILLET CURVE STARTING DIAMETER 41.422 131.276 (T.I.F.D.) 1.815 2.069
 (TIFD - FCSD)/2 0.093 0.525
 TOOL NO. CC - CC - 
 LEAD 216.885 664.209
 ADDENDUM MODIFI. COEFF. AFTER CUT 0.284 0.441
 4. OTHERS
 OVER BALL DIA. AFTER CUT 52.692 144.357
 DISTORTION BY HEAT TREAT. (O.B.D.) 0.032 0.069
 SHAVING STOCK (O.B.D.) 0.000 0.000
 GRINDING STOCK (O.B.D.) 0.370 0.440
 BALL SIZE 4.500 4.500
 OVER BALL DIA. BEFORE GRINDING 52.724 144.426
2. ROUGHING CUTTER SPECIFICATIONS 
 NORMAL PRESSURE ANGLE 18.500 17.500
 PITCH OF BASIC RACK 7.339 7.297
 TOOTH THICKNESS OF BASIC RACK 3.669 3.649
 HOB-ADDENDUM 3.700 3.790
 SEMI-TOPPING-HOB-DEDENDUM 2.270 2.310
 WHOLE DEPTH 5.970 6.100
 ADDENDUM RATIO 0.53 0.57 
 SEMI-TOPPING-HOB-PRESS.-ANGLE 60.000 64.000
 (60: 0: 0) (64: 0: 0)
 TIP RADIUS 0.850 0.900
 AMOUNT OF HIGH-POINT 0.035 0.050
 HEIGHT FROM TIP 0.590 0.630
 NORMAL TOPLAND 0.043 0.044
 TOOL NO. G - G - 
 5. INPUT DATA
 Z 16 49 A 91.000 M 2.35000 PA 19.50000 HA 33.00000
 X 0.09550 C0 0.050 T270.000 Z0 0 0 B 39.50 38.00
 BE 37.000 HK 3.700 3.790 CK 0.61500 0.60950 HS 0.210 0.208
 DH 0.032 0.069 SV 0.000 0.000 GR 0.370 0.440 
 HT 2.270 2.310 PT-60.000-64.000 HR 0.850 0.900 
 HP 0.035 0.050 HH 0.590 0.630 HA 18.500 17.500 P1 4 5
SUMMARY NO. NY-LH
( 3/10)
BAIRITU :
1
T
I
HAKAZU : 16 49
TYUUSIN KYORI: 91.000
MODULE : 2.33600
ATURYOKU-KAKU: 18.50000 DEG
NEZIRE-KAKU : 32.77700 DEG
[ ZIKU-TYOKKAKU HAGATA ] SUMMARY NO. NY-LH
( 4/10)
BAIRITU: 10
T
I
[ KASOO HIRA-HAGURUMA NO HAGATA ] SUMMARY NO. NY-LH
( 5/10)
BAIRITU: 20 T I
【この図は、歯切り後の歯形に歯研取り代を表示させたものです。】
[ KASOO HIRA-HAGURUMA NO HAGATA ] SUMMARY NO. NY-LH
( 6/10)
BAIRITU: 20 T I
【この図は、歯切り後の歯形に歯研取り代を表示させたものです。】
[ HAKAKESHIHYOU ] SUMMARY NO. NY-LH
( 7/10)
BAIRITU: 10 T I
歯先先端荷重時の等応力梁形状
WORKING OUTSIDE DIAMETER
応力倍率
1.00
歯先
歯元
応力倍率
(歯元=1.00)
1.00
[ HAKAKESHIHYOU ] SUMMARY NO. NY-LH
( 8/10)
BAIRITU: 10 T I
歯先先端荷重時の等応力梁形状
WORKING OUTSIDE DIAMETER
応力倍率
1.00
歯先
歯元
応力倍率
(歯元=1.00)
1.00
( 9/10)
[ZIKU-TYOKKAKU HAGATA] -ROOT STEP BY SHAVING- SUMMARY NO. NY-LH
BAIRITU: 100T1
-0.5 0.0 0.5
-0.5
0.0
0.5
(10/10)
[ZIKU-TYOKKAKU HAGATA] -ROOT STEP BY SHAVING- SUMMARY NO. NY-LH
BAIRITU: 100T1
-0.5 0.0 0.5
-0.5
0.0
0.5