 CALCULATION OF HELICAL GEAR -VERSION 2012- (1/2) DATE 20190507 ( 1/10)
 (EXTERNAL * EXTERNAL)
 SUMMARY NO. A-S23227 APPROVED CHECKED MADE ISSUE REVISION RECORD DATE NAME
 DRIVER FOLLOWER +------+------+--------+ I I I I
 I I I I I I I I
 NAME :EngCo*CoDriven I I I I I I I I
 I I I I I I I I
1. GEAR DIMENSIONS I I I I I I I I
 +------+------+--------+ I I I I
* BASIC PLANE OF TOOTH PROFILE NORMAL I I I I
* NUMBER OF TEETH 53 49 I I I I
* CENTER DISTANCE 142.800+0.025 I I I I
 -0.025 I I I I
* NORMAL MODULE 2.35000 +---+-----------------------+--------+-------
* NORMAL PRESSURE ANGLE 19.50000 
* HELIX ANGLE (HAND) ( RH ) 33.00000 ( LH ) NOTE : 881K_PreAS Engカウンタ
 (33: 0: 0) 
* PITCH CIRCLE DIAMETER 148.50885 137.30063 
* BASE CIRCLE DIAMETER 136.81294 126.48743 3. CHARACTERISTICS OF ENGAGEMENT DRIVER FOLLOWER 
* OUTSIDE DIAMETER 154.850+0 142.400+0 FACE WIDTH 32.000 39.500
 -0.15 -0.15 EFFECTIVE FACE WIDTH 31.000
 WORKING OUTSIDE DIAMETER 154.439 141.983 
 DISTANCE ALONG LINE OF ACTION 35.824 32.250 CONTACT RATIO OF RECESS 0.873
 ROOT CIRCLE DIAMETER 141.973 129.520 CONTACT RATIO OF APPROACH 0.700
 PROFILE CONTACT RATIO 1.573
* WHOLE DEPTH 6.438 6.440 FACE CONTACT RATIO 2.287
 ADDENDUM 3.170 2.550 TOTAL CONTACT RATIO 3.860
 DEDENDUM 3.268 3.890 SLID. VEL. AT TIP -MM/S- (DRIVER:1RPM) 1.543 1.237
* SEMI-TOPPING 0.205 0.208 SPECIFIC SLIDING AT TIP 0.411 0.339
 SPECIFIC SLIDING AT ROOT 0.512 0.699
* TRUE INVOLUTE FORM DIAMETER 143.756 131.784 
 INVOLUTE STARTING ANGLE 18.484 16.754 4. STRENGTH OF TOOTH
 DISTANCE ALONG LINE OF ACTION 22.068 18.494 
* LEAD 718.431 664.209 
 TORQUE -N*M- 180.000 166.415
 TRANSVERSE MODULE 2.80205 TANGENTIAL FORCE 2425.876
 TRANSVERSE PRESSURE ANGLE 22.89132 
 TRANSVERSE CIRCULAR PITCH 8.803 NOMINAL BENDING STRESS (ISO) -N/MM**2- 58.893 53.341
 TRANSVERSE BASE PITCH 8.110 TOOTH FORM FACTOR (ISO) 1.017 1.103
 LENGTH OF BEAM 0.947 1.007
 NORMAL CIRCULAR PITCH 7.383 WIDTH OF BEAM 2.364 2.341
 NORMAL BASE PITCH 6.959 LOAD ACTING ANGLE 18.493 17.498
 HELIX ANGLE ON BASE CIRCLE 30.89053 STRESS CORRECTION FACTOR (ISO) 2.380 2.263
 (30:53:26) HELIX FACTOR (ISO) 0.750 0.750
 NORMAL BACKLASH 0.042 NOMINAL BENDING STRESS (conv.) -N/MM**2- 29.845 27.384
* TRANSVERSE BACKLASH 0.050 TOOTH FORM FACTOR (conv.) 2.540 2.243
 LENGTH OF BEAM 2.322 2.456
 ADDENDUM MODIFICATION COEFF. 0.07937 -0.14906 WIDTH OF BEAM 5.547 5.426
* NORMAL TOOTH THICKNESS 3.823 3.443 LOAD ACTING ANGLE 18.652 17.756
 TRANSVERSE TOOTH THICKNESS 4.559 4.106 STRESS CONCENTRATION FACTOR (conv.) 2.129 2.053
* OVER BALL DIAMETER 156.185+0 143.986+0 CONTACT STRESS -N/MM**2- 424.008
 -0.1 -0.1 SQUARE ROOT OF RELATIVE CURVATURE 0.245
* BALL SIZE 4.500 4.500 
 5. OTHERS
 CLEARANCE 0.615 0.614 
 TRANSVERSE TOPLAND 1.874 2.022 DISTORTION BY HEAT TREAT. (O.B.D.) 0.074 0.069
 SHAVING STOCK (O.B.D.) 0.000 0.000
 NORMAL TOPLAND 1.553 1.679 GRINDING STOCK (O.B.D.) 0.430 0.440
 (OUTSIDE DIA.) 0.811 0.789 
 O.B.D. / TRANS. TOOTH THICKNESS 2.128 2.179
2. ENGAGED GEAR DIMENSIONS 
 CONTACT RATIO / OUTSIDE DIAMETER 0.133 0.136
 NORMAL MODULE 2.34879 CONTACT RATIO / CENTER DISTANCE -0.318
 NORMAL PRESSURE ANGLE 19.41635 TRANSVERSE BACKLASH / CENTER DISTANCE 0.840
 HELIX ANGLE 32.98081 
 MATING GEAR TIP(W.O.D.) CONTACT POINT 144.383 132.360
 PITCH CIRCLE DIAMETER 148.40000 137.20000 DISTANCE ALONG LINE OF ACTION 23.068 19.494
 ADDENDUM 3.225 2.600 MINIMUM FINISHING STOCK (ON PP-HOB) 0.018 0.015
 DEDENDUM 3.213 3.840 FILLET CURVE STARTING DIAMETER 143.563 131.276
 DISTANCE ALONG LINE OF ACTION 21.751 17.567
 TRANSVERSE MODULE 2.80000 (TIFD - FCSD)/2 0.097 0.254
 TRANSVERSE PRESUURE ANGLE 22.79158 
 TRANSVERSE CIRCULAR PITCH 8.796 
 NORMAL CIRCULAR PITCH 7.379 
 
 NORMAL TOOTH THICKNESS 3.860 3.477 
 TRANSVERSE TOOTH THICKNESS 4.601 4.145 
 CALCULATION OF HELICAL GEAR -VERSION 2012- (2/2) ( 2/10)
 (EXTERNAL * EXTERNAL)
 SUMMARY NO. A-S23227 APPROVED CHECKED MADE ISSUE REVISION RECORD DATE NAME
 +------+------+--------+ I I I I
 I I I I I I I I
 I I I I I I I I
 I I I I I I I I
1. CUTTING DATA DRIVER FOLLOWER I I I I I I I I
 +------+------+--------+ I I I I
 NUMBER OF TEETH 53 49 I I I I
 NORMAL MODULE 2.33592 2.32271 I I I I
 NORMAL PRESSURE ANGLE 18.50000 17.50000 I I I I
 HELIX ANGLE 32.77734 32.56895 I I I I
 (32:46:38) (32:34: 8) +---+-----------------------+--------+-----
 (HAND) ( RH ) ( LH )
 PITCH CIRCLE DIAMETER 147.249 135.050
 BASE CIRCLE DIAMETER 136.813 126.487 3. SHAVING CUTTER SPECIFICATIONS DRIVER FOLLOWER 
 OUTSIDE DIAMETER 154.850 +0 142.400 +0 
 -0.15 -0.15 
 ROOT CIRCLE DIAMETER 141.973 129.520 
 
 WHOLE DEPTH 6.438 6.440 
 ADDENDUM 3.801 3.675
 DEDENDUM 2.638 2.765 
 SEMI-TOPPING AFTER CUT 0.269 0.259 
 FACE WIDTH 32.000 39.500 
 TRUE INVOLUTE FORM DIAMETER 143.756 131.784
 MATING GEAR TIP(OUT.DIA.) CONTACT P. 144.094 132.103 TOPLAND OF SHAVING RACK 1.099 1.372
 FILLET CURVE STARTING DIAMETER 143.563 131.276 (T.I.F.D.) 1.690 1.860
 (TIFD - FCSD)/2 0.097 0.254
 TOOL NO. CC - CC - 
 LEAD 718.431 664.209
 ADDENDUM MODIFI. COEFF. AFTER CUT 0.451 0.441
 4. OTHERS
 OVER BALL DIA. AFTER CUT 156.541 144.357
 DISTORTION BY HEAT TREAT. (O.B.D.) 0.074 0.069
 SHAVING STOCK (O.B.D.) 0.000 0.000
 GRINDING STOCK (O.B.D.) 0.430 0.440
 BALL SIZE 4.500 4.500
 OVER BALL DIA. BEFORE GRINDING 156.615 144.426
2. ROUGHING CUTTER SPECIFICATIONS 
 NORMAL PRESSURE ANGLE 18.500 17.500
 PITCH OF BASIC RACK 7.339 7.297
 TOOTH THICKNESS OF BASIC RACK 3.669 3.649
 HOB-ADDENDUM 3.690 3.790
 SEMI-TOPPING-HOB-DEDENDUM 2.390 2.310
 WHOLE DEPTH 6.080 6.100
 ADDENDUM RATIO 0.59 0.57 
 SEMI-TOPPING-HOB-PRESS.-ANGLE 60.000 64.000
 (60: 0: 0) (64: 0: 0)
 TIP RADIUS 0.900 0.900
 AMOUNT OF HIGH-POINT 0.065 0.050
 HEIGHT FROM TIP 0.620 0.630
 NORMAL TOPLAND 0.041 0.044
 TOOL NO. G - G - 
 5. INPUT DATA
 Z 53 49 A142.800 M 2.35000 PA 19.50000 HA 33.00000
 X 0.07937 C0 0.050 T180.000 Z0 0 0 B 32.00 39.50
 BE 31.000 HK 3.690 3.790 CK 0.61510 0.61350 HS 0.205 0.208
 DH 0.074 0.069 SV 0.000 0.000 GR 0.430 0.440 
 HT 2.390 2.310 PT-60.000-64.000 HR 0.900 0.900 
 HP 0.065 0.050 HH 0.620 0.630 HA 18.500 17.500 P1 4 5
SUMMARY NO. A-S23227
( 3/10)
BAIRITU : 1 T I
HAKAZU : 53 49
TYUUSIN KYORI: 142.800
MODULE : 2.33600
ATURYOKU-KAKU: 18.50000 DEG
NEZIRE-KAKU : 32.77700 DEG
[ ZIKU-TYOKKAKU HAGATA ] SUMMARY NO. A-S23227
( 4/10)
BAIRITU: 10
T
I
[ KASOO HIRA-HAGURUMA NO HAGATA ] SUMMARY NO. A-S23227
( 5/10)
BAIRITU: 20 T I
【この図は、歯切り後の歯形に歯研取り代を表示させたものです。】
[ KASOO HIRA-HAGURUMA NO HAGATA ] SUMMARY NO. A-S23227
( 6/10)
BAIRITU: 20 T I
【この図は、歯切り後の歯形に歯研取り代を表示させたものです。】
[ HAKAKESHIHYOU ] SUMMARY NO. A-S23227
( 7/10)
BAIRITU: 10 T I
歯先先端荷重時の等応力梁形状
WORKING OUTSIDE DIAMETER
応力倍率
1.00
歯先
歯元
応力倍率
(歯元=1.00)
1.00
[ HAKAKESHIHYOU ] SUMMARY NO. A-S23227
( 8/10)
BAIRITU: 10 T I
歯先先端荷重時の等応力梁形状
WORKING OUTSIDE DIAMETER
応力倍率
1.00
歯先
歯元
応力倍率
(歯元=1.00)
1.00
( 9/10)
[ZIKU-TYOKKAKU HAGATA] -ROOT STEP BY SHAVING- SUMMARY NO. A-S23227
BAIRITU: 100T1
-0.5 0.0 0.5
-0.5
0.0
0.5
(10/10)
[ZIKU-TYOKKAKU HAGATA] -ROOT STEP BY SHAVING- SUMMARY NO. A-S23227
BAIRITU: 100T1
-0.5 0.0 0.5
-0.5
0.0
0.5