CALCULATION OF HELICAL GEAR -VERSION 2012- (2/2) ( 2/10)
 (EXTERNAL * EXTERNAL)
 SUMMARY NO. NY-SH APPROVED CHECKED MADE ISSUE REVISION RECORD DATE NAME
 +------+------+--------+ I I I I
 I I I I I I I I
 I I I I I I I I
 I I I I I I I I
1. CUTTING DATA DRIVER FOLLOWER I I I I I I I I
 +------+------+--------+ I I I I
 NUMBER OF TEETH 27 79 I I I I
 NORMAL MODULE 1.64000 1.64000 I I I I
 NORMAL PRESSURE ANGLE 18.00000 18.00000 I I I I
 HELIX ANGLE 21.00000 21.00000 I I I I
 (21: 0: 0) (21: 0: 0) +---+-----------------------+--------+-----
 (HAND) ( LH ) ( RH )
 PITCH CIRCLE DIAMETER 47.430 138.778
 BASE CIRCLE DIAMETER 44.795 131.066 3. SHAVING CUTTER SPECIFICATIONS DRIVER FOLLOWER 
 OUTSIDE DIAMETER 51.250 +0 142.550 +0 
 -0.10 -0.15 
 ROOT CIRCLE DIAMETER 42.698 134.014 
 
 WHOLE DEPTH 4.276 4.268 
 ADDENDUM 1.910 1.886
 DEDENDUM 2.366 2.382 
 SEMI-TOPPING AFTER CUT 0.295 0.295 
 FACE WIDTH 47.500 43.000 
 TRUE INVOLUTE FORM DIAMETER 45.128 135.848
 MATING GEAR TIP(OUT.DIA.) CONTACT P. 45.160 136.159 TOPLAND OF SHAVING RACK 1.047 0.987
 FILLET CURVE STARTING DIAMETER 44.922 135.390 (T.I.F.D.) 1.214 1.475
 (TIFD - FCSD)/2 0.103 0.229
 TOOL NO. CC - CC - 
 LEAD 388.176 1135.773
 ADDENDUM MODIFI. COEFF. AFTER CUT 0.265 0.042
 4. OTHERS
 OVER BALL DIA. AFTER CUT 52.610 143.572
 DISTORTION BY HEAT TREAT. (O.B.D.) 0.033 0.040
 SHAVING STOCK (O.B.D.) 0.000 0.000
 GRINDING STOCK (O.B.D.) 0.450 0.500
 BALL SIZE 3.000 3.000
 OVER BALL DIA. BEFORE GRINDING 52.643 143.612
2. ROUGHING CUTTER SPECIFICATIONS 
 NORMAL PRESSURE ANGLE 18.000 18.000
 PITCH OF BASIC RACK 5.152 5.152
 TOOTH THICKNESS OF BASIC RACK 2.576 2.576
 HOB-ADDENDUM 2.800 2.450
 SEMI-TOPPING-HOB-DEDENDUM 1.100 1.490
 WHOLE DEPTH 3.900 3.940
 ADDENDUM RATIO 0.45 0.44 
 SEMI-TOPPING-HOB-PRESS.-ANGLE 55.000 53.500
 (55: 0: 0) (53:30: 0)
 TIP RADIUS 0.520 0.670
 AMOUNT OF HIGH-POINT 0.050 0.055
 HEIGHT FROM TIP 0.440 0.500
 NORMAL TOPLAND 0.106 0.126
 TOOL NO. G - G - 
 5. INPUT DATA
 Z 27 79 A 93.200 M 1.64000 PA 18.00000 HA 21.00000
 X 0.10000 C0 0.080 T270.000 Z0 0 0 B 47.50 43.00
 BE 42.000 HK 2.800 2.450 CK 0.56801 0.57586 HS 0.200 0.205
 DH 0.033 0.040 SV 0.000 0.000 GR 0.450 0.500 
 HT 1.100 1.490 PT 55.000 53.500 HR 0.520 0.670 
 HP 0.050 0.055 HH 0.440 0.500 HA 0.000 0.000 P1 4 5
