CALCULATION OF HELICAL GEAR -VERSION 2012- (1/2) DATE 20220812 ( 1/10)
 (EXTERNAL * EXTERNAL)
 SUMMARY NO. NY-LH APPROVED CHECKED MADE ISSUE REVISION RECORD DATE NAME
 DRIVER FOLLOWER +------+------+--------+ I I I I
 I I I I I I I I
 NAME :BL881K I I I I I I I I
 I I I I I I I I
1. GEAR DIMENSIONS I I I I I I I I
 +------+------+--------+ I I I I
* BASIC PLANE OF TOOTH PROFILE NORMAL I I I I
* NUMBER OF TEETH 16 49 I I I I
* CENTER DISTANCE 91.000+0.025 I I I I
 -0.025 I I I I
* NORMAL MODULE 2.35000 +---+-----------------------+--------+-------
* NORMAL PRESSURE ANGLE 19.50000 
* HELIX ANGLE (HAND) ( RH ) 33.00000 ( LH ) NOTE : 歯底研削用 大ﾓｼﾞｭｰﾙ 歯底黒皮
 (33: 0: 0) 
* PITCH CIRCLE DIAMETER 44.83286 137.30063 
* BASE CIRCLE DIAMETER 41.30202 126.48743 3. CHARACTERISTICS OF ENGAGEMENT DRIVER FOLLOWER 
* OUTSIDE DIAMETER 51.250+0 142.400+0 FACE WIDTH 39.500 38.000
 -0.1 -0.15 EFFECTIVE FACE WIDTH 37.000
 WORKING OUTSIDE DIAMETER 50.830 141.983 
 DISTANCE ALONG LINE OF ACTION 14.814 32.250 CONTACT RATIO OF RECESS 0.757
 ROOT CIRCLE DIAMETER 38.381 129.520 CONTACT RATIO OF APPROACH 0.700
 PROFILE CONTACT RATIO 1.457
* WHOLE DEPTH 6.434 6.440 FACE CONTACT RATIO 2.730
 ADDENDUM 3.208 2.549 TOTAL CONTACT RATIO 4.186
 DEDENDUM 3.226 3.890 SLID. VEL. AT TIP -MM/S- (DRIVER:1RPM) 0.852 0.788
* SEMI-TOPPING 0.210 0.208 SPECIFIC SLIDING AT TIP 0.550 0.715
 SPECIFIC SLIDING AT ROOT 2.508 1.220
* TRUE INVOLUTE FORM DIAMETER 41.609 132.327 
 INVOLUTE STARTING ANGLE 7.000 17.609 4. STRENGTH OF TOOTH
 DISTANCE ALONG LINE OF ACTION 2.523 19.437 
* LEAD 216.885 664.209 
 TORQUE -N*M- 270.000 826.875
 TRANSVERSE MODULE 2.80205 TANGENTIAL FORCE 12053.571
 TRANSVERSE PRESSURE ANGLE 22.89132 
 TRANSVERSE CIRCULAR PITCH 8.803 NOMINAL BENDING STRESS (ISO) -N/MM**2- 254.526 279.167
 TRANSVERSE BASE PITCH 8.110 TOOTH FORM FACTOR (ISO) 1.328 1.273
 LENGTH OF BEAM 0.986 1.168
 NORMAL CIRCULAR PITCH 7.383 WIDTH OF BEAM 2.124 2.341
 NORMAL BASE PITCH 6.959 LOAD ACTING ANGLE 16.147 18.219
 HELIX ANGLE ON BASE CIRCLE 30.89053 STRESS CORRECTION FACTOR (ISO) 1.956 2.141
 (30:53:26) HELIX FACTOR (ISO) 0.750 0.750
 NORMAL BACKLASH 0.042 NOMINAL BENDING STRESS (conv.) -N/MM**2- 159.097 163.508
* TRANSVERSE BACKLASH 0.050 TOOTH FORM FACTOR (conv.) 1.918 1.940
 LENGTH OF BEAM 2.340 2.762
 ADDENDUM MODIFICATION COEFF. 0.09550 -0.14906 WIDTH OF BEAM 4.943 5.371
* NORMAL TOOTH THICKNESS 3.850 3.443 LOAD ACTING ANGLE 16.778 18.415
 TRANSVERSE TOOTH THICKNESS 4.591 4.106 STRESS CONCENTRATION FACTOR (conv.) 1.974 1.948
* OVER BALL DIAMETER 52.354+0 143.986+0 CONTACT STRESS -N/MM**2- 1250.892
 -0.1 -0.1 SQUARE ROOT OF RELATIVE CURVATURE 0.355
* BALL SIZE 4.500 4.500 
 5. OTHERS
 CLEARANCE 0.615 0.610 
 TRANSVERSE TOPLAND 1.527 2.022 DISTORTION BY HEAT TREAT. (O.B.D.) 0.032 0.069
 SHAVING STOCK (O.B.D.) 0.000 0.000
 NORMAL TOPLAND 1.229 1.679 GRINDING STOCK (O.B.D.) 0.370 0.440
 (OUTSIDE DIA.) 0.413 0.789 
 O.B.D. / TRANS. TOOTH THICKNESS 1.824 2.179
2. ENGAGED GEAR DIMENSIONS 
 CONTACT RATIO / OUTSIDE DIAMETER 0.106 0.136
 NORMAL MODULE 2.34879 CONTACT RATIO / CENTER DISTANCE -0.318
 NORMAL PRESSURE ANGLE 19.41635 TRANSVERSE BACKLASH / CENTER DISTANCE 0.840
 HELIX ANGLE 32.98081 
 MATING GEAR TIP(W.O.D.) CONTACT POINT 41.736 132.928
 PITCH CIRCLE DIAMETER 44.80000 137.20000 DISTANCE ALONG LINE OF ACTION 3.002 20.437
 ADDENDUM 3.225 2.600 MINIMUM FINISHING STOCK (ON PP-HOB) 0.008 0.015
 DEDENDUM 3.209 3.840 FILLET CURVE STARTING DIAMETER 41.422 131.276
 DISTANCE ALONG LINE OF ACTION 1.578 17.567
 TRANSVERSE MODULE 2.80000 (TIFD - FCSD)/2 0.093 0.525
 TRANSVERSE PRESUURE ANGLE 22.79158 
 TRANSVERSE CIRCULAR PITCH 8.796 
 NORMAL CIRCULAR PITCH 7.379 
 
 NORMAL TOOTH THICKNESS 3.860 3.477 
 TRANSVERSE TOOTH THICKNESS 4.601 4.145 
